<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/home_group_menu">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:title="@string/radiation_department" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:title="@string/analyzes_department" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:title="@string/teeth_department" />-->
    </group>

</menu>
