<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //Header
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wasem_white_color"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/profile_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/items_text_size" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/profile_name_textview"
                android:layout_centerHorizontal="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_change_image_ic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@id/profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/ic_camera"/>

            <TextView
                android:id="@+id/profile_address_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile_image"
                android:text="@string/address"
                android:textColor="@android:color/white"
                android:textSize="@dimen/items_text_size" />
        </RelativeLayout>

        //Username
        <RelativeLayout
            android:id="@+id/profile_username_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_title_background">

            <ImageView
                android:id="@+id/profile_username_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_user_name_black"/>
            <EditText
                android:id="@+id/profile_username_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/profile_username_ic"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/profile_text_size"
                android:textColor="#000"
                android:cursorVisible="false"
                android:focusable="false"
                android:enabled="false"
                android:text="محمد سعيد"
                android:inputType="textNoSuggestions|textMultiLine"
                android:background="@drawable/shape_title_background"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/profile_username_edit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:onClick="editUsername"
            android:background="@color/wasem_white_color"
            android:src="@drawable/ic_edit"/>

        //Email
        <RelativeLayout
            android:id="@+id/profile_email_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_title_background">

            <ImageView
                android:id="@+id/profile_email_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_email"/>
            <EditText
                android:id="@+id/profile_email_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/profile_email_ic"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/profile_text_size"
                android:textColor="#000"
                android:cursorVisible="false"
                android:focusable="false"
                android:enabled="false"
                android:text="mohamed.sherif@gmail.com"
                android:inputType="textNoSuggestions|textMultiLine"
                android:background="@drawable/shape_title_background"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/profile_email_edit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:onClick="editEmail"
            android:background="@color/wasem_white_color"
            android:src="@drawable/ic_edit"/>

        //Phone Number
        <RelativeLayout
            android:id="@+id/profile_phone_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_title_background">

            <ImageView
                android:id="@+id/profile_phone_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right_phone"/>
            <EditText
                android:id="@+id/profile_phone_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/profile_phone_ic"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/profile_text_size"
                android:textColor="#000"
                android:cursorVisible="false"
                android:focusable="false"
                android:enabled="false"
                android:text="+201011209409"
                android:inputType="textNoSuggestions|textMultiLine"
                android:background="@drawable/shape_title_background"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/profile_phone_edit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:onClick="editPhoneNo"
            android:background="@color/wasem_white_color"
            android:src="@drawable/ic_edit"/>

        //Facebook
        <RelativeLayout
            android:id="@+id/profile_facebook_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_title_background">

            <ImageView
                android:id="@+id/profile_facebook_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_facebook"/>
            <EditText
                android:id="@+id/profile_facebook_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/profile_facebook_ic"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/profile_text_size"
                android:textColor="#000"
                android:cursorVisible="false"
                android:focusable="false"
                android:enabled="false"
                android:text="www.facebook.com"
                android:inputType="textNoSuggestions|textMultiLine"
                android:background="@drawable/shape_title_background"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/profile_facebook_edit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:onClick="editFacebook"
            android:background="@color/wasem_white_color"
            android:src="@drawable/ic_edit"/>

        //Twitter
        <RelativeLayout
            android:id="@+id/profile_twitter_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_title_background">

            <ImageView
                android:id="@+id/profile_twitter_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_twitter"/>
            <EditText
                android:id="@+id/profile_twitter_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/profile_twitter_ic"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/profile_text_size"
                android:textColor="#000"
                android:cursorVisible="false"
                android:focusable="false"
                android:enabled="false"
                android:text="www.twitter.com"
                android:inputType="textNoSuggestions|textMultiLine"
                android:background="@drawable/shape_title_background"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/profile_twitter_edit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:onClick="editTwitter"
            android:background="@color/wasem_white_color"
            android:src="@drawable/ic_edit"/>

        //Instagram
        <RelativeLayout
            android:id="@+id/profile_instagram_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_title_background">

            <ImageView
                android:id="@+id/profile_instagram_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_instagram"/>
            <EditText
                android:id="@+id/profile_instagram_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/profile_instagram_ic"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/profile_text_size"
                android:textColor="#000"
                android:cursorVisible="false"
                android:focusable="false"
                android:enabled="false"
                android:text="www.instagram.com"
                android:inputType="textNoSuggestions|textMultiLine"
                android:background="@drawable/shape_title_background"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/profile_instagram_edit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:onClick="editInstagram"
            android:background="@color/wasem_white_color"
            android:src="@drawable/ic_edit"/>



        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:onClick="enableEdit"-->
            <!--android:text="enable"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:onClick="disableEdit"-->
            <!--android:text="desable"/>-->
    </LinearLayout>
</ScrollView>